--------------------------------using extra space 0(m*n)--------------------------------------------------------------------------------------
int n=grid.size();
       int m=grid[0].size();
       vector<vector<int>>dp(n,vector<int>(m,0));
       //first row
       int flag=0;
       for(int i=0;i<m;i++){  
         if(flag==1)dp[0][i]=0;
         else  if(grid[0][i]==1){
              dp[0][i]=0;
              flag=1;
          }
          else dp[0][i]=1;
       }
        flag=0;
       for(int i=0;i<n;i++){  
         if(flag==1)dp[i][0]=0;
         else  if(grid[i][0]==1){
              dp[i][0]=0;
              flag=1;
          }
          else dp[i][0]=1;
       }
       for(int i=1;i<n;i++)
       {
           for(int j=1;j<m;j++)
           {
               if(grid[i][j]==1)dp[i][j]=0;
               else dp[i][j]=dp[i][j-1]+dp[i-1][j];
           }
       }

    return dp[n-1][m-1];
---------------------------------------------------------------------------------------------------------
