int change(int amount, vector<int>& coins)
     {
        int n=coins.size()+1;
        int m=amount+1;
        vector<vector<int>>dp(n,vector<int>(m,0));
        for(int i=1;i<n;i++)dp[i][0]=1;
        for(int i=1;i<n;i++)
        {
          for(int j=1;j<m;j++)
          {
            int notTake=dp[i-1][j];
            int take=0;
            if(coins[i-1]<=j)
            {
              take=dp[i][j-coins[i-1]];
            }
            dp[i][j]=take+notTake;
          }
        }
        return dp[n-1][m-1];
     }
