-------------------------simple recursive solution-------------------------------------------------------------------
int solve(int ind,int target,vector<int>& nums)
    {
        if(ind<0) return target==0;
        int plus=solve(ind-1,target+nums[ind],nums);
        int minus=solve(ind-1,target-nums[ind],nums);
        return (plus+minus);
    }
    int findTargetSumWays(vector<int>& nums, int target) {
      return solve(nums.size()-1,target,nums);
    }
--------------------------------------------------------------------------------------
