---------------------------------using tabular appraoch-------------------------------------------------------------
int n=arr.size()+1;
       vector<vector<int>>dp(n,vector<int>(sum+1,0));
       for(int i=0;i<n;i++)dp[i][0]=1;
       
       for(int i=1;i<n;i++)
       {
           for(int target=1;target<=sum;target++)
           {
               int notTake=dp[i-1][target];
               int take=0;
               if(arr[i-1]<=target)
               {
                   take=dp[i-1][target-arr[i-1]];
               }
               
               dp[i][target]=notTake||take;
           }
           
       }
        return dp[n-1][sum];
-----------------------------------------reducing space to size of Array---------------------------------------------------------

           int n=arr.size()+1;
       vector<int>row(sum+1,0);
       row[0]=1;
       for(int i=1;i<n;i++){
           vector<int>temp(sum+1,0);
           temp[0]=1;
           for(int target=1;target<=sum;target++)
           {
               int notTake=row[target];
               int take=0;
               if(arr[i-1]<=target)take=row[target-arr[i-1]];
               temp[target]=take||notTake;
           }
           swap(temp,row);
       }
        return row[sum];
--------------------------------------------------------------------------------------------------------------------------------
       
